<!DOCTYPE HTML>
<head>
    <title>Imperium</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/mainScreen.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel='stylesheet' href='fullcalendar/fullcalendar.css'/>
    <link href='fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='fullcalendar/lib/jquery.min.js'></script>
    <script src='fullcalendar/lib/jquery-ui.min.js'></script>
    <script src='fullcalendar/lib/moment.min.js'></script>
    <script src='fullcalendar/fullcalendar.js'></script>
    <script src='fullcalendar/fullcalendar.min.js'></script>
    <script src='fullcalendar/gcal.js'></script>
    <script src='fullcalendar/locale-all.js'></script>
    <script type="text/javascript">
        
       $(document).ready(function() {

    // page is now ready, initialize the calendar...

    $('#calendar').fullCalendar({
        // put your options and callbacks here
        locale: 'pt-br',
        header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
        },
      selectable: true,
      selectHelper: true,
      editable: true,
      eventLimit: true,
    });
    });
</script>
</head>
<body>

<!-- Content -->
<div id="content">
    <div id='calendar'></div>
</div>

<!-- Sidebar -->
<div id="sidebar">

    <!-- Logo -->
    <h1 id="logo"><a href="indexMain.html">Imperium</a></h1>


    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="indexMain.html">Principal</a></li>
            <li><a href="turmaRegistro.php">Registro de Alunos</a></li>
            <li class="current"><a href="calendario.html">Agenda</a></li>
            <li><a href="atividadeLista.php">Atividades</a></li>
        </ul>
    </nav>
    

    <!-- Copyright -->
    <ul id="copyright">
        <li>&copy; CEFET-MG Unidade Varginha.</li><li>Design: Edgard Alexandre, Larissa Rodrigues, Pedro Barbosa, Willian Alves</a></li>
    </ul>

</div>

<!-- Scripts -->
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/utilScreen.js"></script>
<script src="assets/js/mainScreen.js"></script>
</body>
</html>
