#bim1{
    background-color: steelblue;
	background-image: url("images/bg01.png");
}

#bim2{
    background-color: steelblue;
	background-image: url("images/bg01.png");
}

#bim3{
    background-color: steelblue;
	background-image: url("images/bg01.png");
}

#bim4{
    background-color: steelblue;
	background-image: url("images/bg01.png");
}

#Xbim{
    background-color: #FF6347;
	background-image: url("images/bg01.png");
}

#semMediaAtividade{
    background-color: #FFA07A;
}

#listaAluno{
    background-color: darkgray;
	width: 120%;
}

#azul{
    color: cadetblue;
}

#Salvar{
	position: absolute;
	right: 0%;
}


